package second;

public class Main {

    //2. Описать ошибки в коде и предложить варианты оптимизации:
    //
    //1) Здесь есть 2 интерфейса (Moveable и Stopable), которые реализуют одиночные функции автомобиля,
    //а 3-я функция, которая по логике тоже должна быть выделена в интерфейс, реализуется через переопределение
    //абстрактного метода. Поэтому я перенес метод open в интерфейс и прикрутил к нему дефолтную реализацию.
    //2) Отсутствует класс Engine - добавил его.
    //3) Исправил синтаксические ошибки в определении класса Lorry: extends класс, implements interface.
    //4) Почистил бардак в модификаторах доступа методов.
    public static void main(String[] args) {
        Lorry car = new Lorry();
        car.open();
        car.start();
        car.move();
        car.stop();
    }

}
